server {
    listen 80;
    server_name todo.yourdomain.com;  # 실제 도메인으로 변경
    
    location / {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # FastAPI 특화 설정
        proxy_buffering off;
        proxy_redirect off;
    }
    
    # 정적 파일 직접 서빙 (성능 최적화)
    location /static/ {
        alias /var/www/todo-app/static/;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }
}